/*body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
 background-color: cyan;
}




/*input {
  width: 400px;
  margin: 1em;
  height: 2em;
}*/

/*button {
  background-color: #333;
  color: #fff;
  height: 2em;
  width: 400px;
  border-radius: 4px;
  margin: 1em;
}

button:hover {
  cursor: pointer;
  background-color: #444;
  color: #eee;
}
/*
.profile {
  width: 400px;
  margin: 1em auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.profile:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.profile div {
  background-color: #eee;
  font-size: 24px;
}*/
