

<!--
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div *ngIf="profiles.length > 0">
          <div *ngFor="let profile of profiles" class="profile">
            <div class="carousel-item">
            <img [src]="profile.imagePath" [alt]="profile.name" width="250" height="250" class="float-left" />
            <div>

            </div>
          </div>
        </div>
      </div>
     </div>
     </div>
     </div>-->

      <div class="carousel-item active">
        <div *ngIf="profiles.length > 0">
          <div *ngFor="let profile of profiles" class="profile">


            <img [src]="profile.imagePath" [alt]="profile.name" width="250" height="250" class="float-left" />
            </div>
          </div>
        </div>


 <!-- <span>{{ profile.name }}</span>-->

