




<body>
  <h1 class="font-weight-bold" class="text-warning" >Insert Video to Database <span class="badge badge-secondary"></span></h1>
  <hr class="font-weight-bold"  />


  <form [formGroup]="form" (submit)="onSubmit()">

    <div>
      <label class="font-weight-bold">Insert video name</label>
      <br>
      <br>
      <input formControlName="name" type="text" placeholder="Enter name..." />
    </div>
    <div>
      <br>
      <label class="font-weight-bold">Select Video</label>
      <br>
      <br>
      <input (change)="onFileSelect($event)" type="file"/>
    </div>
   <!-- <div *ngIf="videoData">
      <video>
      <source [src]="videoData" [type]="form.value.name" /></video>
    </div>-->
    <div>
      <br>
      <label class="font-weight-bold">Upload the video </label>
      <br>
      <br>
      <button type="submit" class="btn btn-success" >Upload Video</button>
      <br>
      <br>
      <label class="font-weight-bold">Delete the video </label>
      <br>
      <br>
      <button type="submit" (click)="DeleteVideo()" class="btn btn-danger" >Delete Video</button>
    </div>
  </form>

  </body>


